.content {
    margin: 40px 32px;
  }
  
  .row {
    align-items: flex-end;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 8px;
  
    .content-test-form &:last-of-type > .col:last-of-type {
      align-self: flex-start;
      padding-top: 8px;
    }
  }
  
  .col {
    position: relative;
  
    > .mat-input-container {
      display: block;
    }
  }
  
  .mat-raised-button {
    width: 100%;
  
    .mat-select + & {
      margin-top: 24px;
    }
  }
  
  .mat-select {
    display: block;
  }
  
  pre {
    background-color: #e0e0e0;
    border-radius: 3px;
    display: block;
    font: 11px/1.5 Monospaced, monospace;
    margin: 8px 0;
    min-height: 16px;
    padding: 4px 8px;
    white-space: normal;
  }

  .card {
    max-width: 400px;
    height: 150px;
  }
  
  .example-header-image {
    background-image: url('../assets/book-flat.png');
    background-size: cover;
  }